
1. translate.py
검색 : 회전변환 행렬 --> 행렬식의 곱
-> translate.py의 변환 행렬 생성은 무엇인가?
// 변환 행렬 생성 * (x축과 y축)임.

--------------------------------------------
변외편 [깊은복사 얕은복사]

li1 = [1,2,3,4,5]
li2 = li1
// id(li1) == id(li2)

li3 = li1.copy()
li4 = li1[:]
li3 != li4 != li1

--------------------------------------------
Pointer [포인트]

1 + 1 = 1
W * 1 + ( 1- w ) * 1
0 <= w <= 1

가중치를 모두 더하면 "1"이 되는 것은 포인터
100% = 1  , 0% = 1 --> [ 0 + 1 = 1 ]
// 가중치는 값[중요도]들마다 퍼센트를 주는 것
-> 값들의 중요도를 지정하는 것 : 가중치
-----------------------------------------------