ROS설치하고 간단한 node구동 테스트
- ROS는 공식적으로 Ubuntu 위에서 구동된다.

Carkin : ROS의 빌드 시스템
gedit : GUI기반의 메모장이나 워드패드
Shell 
: OS의기능(service)를 직접 실행할 수 있게 하는 interface
: Command-line형식을 이용 및 GUI를 이용하는 것도 있음.
Bash 
: 하나하나의 command를 직접 입력시켜 원하는 기능을 수행하는 형태의 언어
: Bash는 그러한 scripting lanugage의 한 종류 입니다.
Dot file : 사용자 지정설정을 저장 시 사용하는 경로 및 파일을 볼 수 있음.
.bashrc : Dot file의 한 종류 , 새 처미널을 열 때마다 그 명령이 수행된다.

환경설정
1. ROS Indigo 환경 설정 bash shell 실행 
    _ source /opt/ros/Indigo.setup.bash
2. 작업 디렉토리 생성 및 초기화 
    _ catkin_init_workspace
3. 컴파일하기 
    _ catkin_make