2장 
01. iostream
02. 함수원형을 가져온다.
03. 이름공간의 객체를 사용한다.
04. cout << "Hello world" << endl;
05. int cheeses;
06. int cheeses = 32;
07. cin >> cheeses;
08. cout << "We have "<<cheeses << " varieties of chheese" << endl;
09. 반환값, 매개변수인 목적어, 함수가 어떻게 동작하는지 동사 확인
10. void 를 사용했을 때, retuns;
11. using namespace std;

3장
01. 메모리를 절약하고, 충분한 저장 용량일 확보되어 계산속도가 빨라진다.
02. [1]short [2] unsigned int [3] long long or unsigned long
03. unsigned 를 사용한다. 
04. 자료형 long 과 int
05. 네네 하지만 65는 int 이고 "A" 는 char 자료형입니다. 
06. char ch = 88; cout.pus(char(88));
07. double는 우효숫자가 13이다. long 10자리 long long 19자리이다.
08. [1] 74 [2] 4 [3] 0 [4] 4.5 [5] 3
09. (int)x1+(int)x2
10. [1] int [2] float [3] char [4]char 32_t [5] double