1. 컴퓨터 내부
-> 데이터 연결 통로만 잘 구성되면 OK!
2. 컴퓨터 외부
-> 근거리 / 원거리
-> 무선 / 유선
-> 어떻게 하면 안전하게 데이터를 주고 받을 수 있을 까?

데이터 통신이란?
1. 아날로그 or 디지털 데이터
2. 기기 와 기기 간의 디지털 데이터 교환
3. 데이터 처리되는 정보의 전송
-- 소수 -> 송신기 -> 통신채널 -> 수신기 -> 목적지

- 디지털 데이터 사용 (잡음,집적회로,광섬유)
- 패킷(packet)단위의 전송 (헤더+데이터)
- 데이터 통신 방식 (
    Circuit Switching -> 회선 교환 방식, 
    Packet Switching  -> 패킷 교환 방식
    )

----------------------------------------------------

전송 매체(유선/무선) = 유선 매체
-> 유선 : 매체 자체가 결정 [꼬임상선, 동축케이블, 광섬유]
-> 무선 : 신호의 주파수 대역폭이 결정 [라디오파,적외선, 마이크로파]

하드웨어
-> 모뎀 -> 허브 -> 브릿지 -> 라우터

통신망의 종류 -> LAN -> WAN
--> LAN들이 모여 원거리의 LAN끼리 통신하는 것을 의미한다.

안전한 통신
-> 패리티 -> 체크섬 -> 메시지 암호화 -> 보안
-----------------------------------------------------

전파의 이해 --> 파장 * 주파수 = 빝의 속도